{
  "name": "stackathon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch server -e js,html server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "gridfs-stream": "^1.1.1",
    "jquery": "^2.2.3",
    "mongoose": "^4.4.14",
    "multer": "^1.1.0",
    "ng-file-upload": "^12.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
